import styles from "./about_us.module.scss"

import Camry from "../../../assets/carusel_images/Camry.jpg"
import Cayenne from "../../../assets/carusel_images/Caeyen.jpg"
import Octavia from "../../../assets/carusel_images/Octavia.jpg"
import Tiguan from "../../../assets/carusel_images/Tiguan.jpg"
import BMW from "../../../assets/carusel_images/x6.jpg"
import Carousel from "../carusel/carusel"
import { forwardRef } from "react"

// interface AboutUsProps {}

export const AboutUs = forwardRef<HTMLDivElement>((props, ref) => {
    console.log(props)
    
    const carouselItems = [
        {
            id: 1,
            image: Tiguan,
            avtor: 'Иван',
            auto: 'Volkswagen Tiguan',
            description: 'Искал Тигуан для семьи, чтобы и надежно, и комфортно, и не стыдно было на трассу выезжать. Рынок сейчас перегрет, цены кусаются. Подборщик предложил грамотную стратегию: смотреть машины не младше 2019 года, но с пробегом. В итоге нашли экземпляр у пожилой пары из области. Машина — сказка: обслужена, не бита, пробег родной. Спасибо за экспертизу и помощь в торге — скинули 90 тысяч!'
        },
        {
            id: 2,
            image: Cayenne,
            avtor: 'Анастасия',
            auto: 'Porsche Cayenne',
            description: 'Девочки, всем рекомендую этот подход! 🤍 Сама бы я точно запуталась в этих объявлениях. Хотела Кайенн, но с условием: только не черный салон и чтобы история была "прозрачной" до последнего болта. Ребята нашли вариант в Ростов-на-Дону, съездили, проверили, показали мне всё на видео. Оформили сделку удаленно, я приехала уже забирать готовый авто. Теперь у меня Porsche мечты, и ни одного бессонной ночи перед покупкой!'
        },
        {
            id: 3,
            image: Camry,
            avtor: 'Алексей',
            auto: 'Toyota Camry',
            description: 'Наконец-то нашёл Camry в 50-м кузове, о которой мечтал! Бюджет был ограничен, хотелось найти "живой" экземпляр без гнилых порогов и убитого салона. Перебрали кучу объявлений: то крашеная, то пробег скручен, то внутри всё убито. Подборщик нашёл вариант от пожилого владельца: родной пробег 90 тысяч, полная сервисная история, даже коврики оригинальные в плёнке. Проверили подвеску, двигатель, коробку — всё идеально. Цена оказалась даже ниже рынка. Спасибо за терпение и профессионализм!'
        },
        {
            id: 4,
            image: BMW,
            avtor: 'Александр',
            auto: 'BMW X6',
            description: 'Брал X6 для души, но понимал, что это сложный автомобиль с точки зрения проверки. Нужен был чистый вариант без "колхоза" и проблем с двигателем. Подборщик проверил 4 машины, на двух нашли проблемы с цепями и турбинами, ещё одна оказалась битой в хвост. В итоге нашли ту самую: обслуженная, с прозрачной историей, пробег 120 тысяч, всё честно. Оформили сделку, я сразу загнал её к знакомым — подтвердили состояние. Огромное спасибо за то, что не дали купить "кота в мешке".'
        },
        {
            id: 5,
            image: Octavia,
            avtor: 'Дмитрий',
            auto: 'Skoda Octavia',
            description: 'Понадобилась Octavia для работы и семьи. Денег немного, хотелось найти что-то свежее и не убитое. Нашёлся вариант у перекупа, но подборщик его отбраковал после первой же проверки — задняя часть варёная. Потом искали долго, но нашли частника, который продавал Октавию в идеале: один хозяин, обслуживался у дилера, пробег честный. Подвеска, двигатель, кузов — всё в норме. Торговаться помогли, скинули ещё 40 тысяч. Теперь я спокоен, и машина радует каждый день.'
        }
    ];

    const handleOpenTg = () => {
        window.open(`https://t.me/carvagrauto`)
    }

    return(
        <div className={styles.overflow_container} ref={ref}>
            <button className={styles.reviews_button} onClick={handleOpenTg}>Отзывы</button>
            <h1>Вот что говорят о нас<br/> наши клиенты</h1>
            <Carousel 
                items={carouselItems} 
                autoPlay={true}
                interval={5000}
                link="https://t.me/carvagrauto"
            />
        </div>
    )
})